NODE_ENV=local
PORT=3000

REDIS_CONNECTION=redis://localhost:6142
DB_CONNECTION=postgresql://postgres:postgres@localhost:5142/risr

AUTH_HOST=https://auth.biip.lt
AUTH_API_KEY=

SERVER_HOST=http://localhost:3000

SENTRY_DSN=